<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UI 컴포넌트 가이드</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

<style type="text/css">
:root {
	--color-primary : #0085FF;
	--color-secondary : #13AAFF;
}

	h1,h2,h3,h4,h5,h6, body, html, p, button, input, select, textarea, label {margin:0; padding:0; font-family:"pretendard", sans-serif; }
	select {color:#333;}
	button {background:var(--color-primary); color:#fff; border:none; border-radius:5px; height:60px; display:flex; align-items:center; text-align: center; font-size: 1.25rem; padding:0 20px;	cursor:pointer; transition:0.2s; min-width:150px; overflow:hidden; justify-content:center; position:relative;}
	button::before, button::after {content:""; width:20px; height:100%; background:rgba(68,130,81,0.8); position:absolute; top:0; left:0;}
	button::after {left:auto; right:0;}
	em {font-style:normal;}
	ul, li, ol {padding-left:0; list-style:none; font-weight:200; margin:0;}
	body {background:#292929; color:#fff; line-height:1.5;}
	.container {width:1024px; margin:0 auto; }
	header {border-bottom:1px solid #939393; padding:20px 0;  }
	header h1 {font-size:2rem;}
	header > div {display:flex; justify-content:space-between; align-items:center; }
	header > div div {display:flex; flex-direction:column; align-items:flex-end; line-height: 1.5;}


	
	main.container {margin-top: 80px;}
	.box {padding-left:3rem; margin-bottom: 6rem; font-size: 1rem;}
	.box h2 {font-size: 1.5rem; display:flex; align-items:center; gap:20px; position:relative; margin-bottom: 2rem; font-weight:600; }
	.box p.desc {font-size: 1.25rem; color:rgba(255,255,255,0.8); font-weight: 200; margin-bottom: 20px;}
	.box h2 span {opacity:0.8; font-weight: 200; font-size: 1.2rem; display: inline-block;}
	.box h2 em {position:absolute; left:-39px; top:-9px; width: 24px; height: 41px; display: flex; justify-content: flex-end; align-items: flex-end; font-size: 1.7rem; line-height: 1.1;}
	.box h2 em::before {content:""; width:34px; height:34px; display: inline-block; border-radius:50%; background:#3A3A3A; position:absolute; left:-5px; top:0; z-index:-1;}
	.chip {display:flex; gap:10px;}
	.chip li div {display: inline-block; width:125px; height:125px; border-radius:5px; background:#999999; }
	.chip .black {background:#000;}
	.chip .secondary {background: var(--color-secondary); }
	.chip .primary {background:var(--color-primary); }
	.chip li {display:flex; flex-direction:column; justify-content:center; align-items:center; gap:10px; font-size: 1.2rem; font-weight: 200;}
	.chip li .em  {background:none; display:flex; gap:9px; flex-wrap:wrap;}
	.chip li .em span {width:56px; height:56px; background:#FF6262; border-radius:5px; }
	.chip li .em span:nth-child(2) {background:#FFF500;}
	.chip li .em span:nth-child(3) {background:#FF9900;}
	.chip li .em span:nth-child(4) {background:#84EAA1;}

	.ct-text {background:#fff; border-radius:5px; padding:18px; color:#444; display:flex; flex-direction:column; margin-bottom: 27px; }
	.ct-text .tit-sub {font-weight: 800; color:#7E7E7E; font-size: 1.563rem; background:#FFDBDB; display: inline-block;}
	.ct-text .tit {font-size: 2.5rem; color:#000; background:#FFDBDB; display: inline-block; margin:8px 0 16px;} 
	.ct-text .tit-desc {font-size: 1.125rem; line-height: 1.375rem; font-weight: 200; background:#FFDBDB; display: inline-block;}
	.ct-text + ol {padding-left:20px;}
	.ct-text + ol li {list-style: auto; }
	.ct-text + ol li:last-child {text-decoration:underline;}
	
	.tab {position:relative; display:flex; gap:30px;	}
	.tab::before, .tab::after {content:""; width:100%; height:20px; background:rgba(255,76,0,0.5); display: inline-block; position:absolute; left:0;}
	.tab::before {bottom:100%; }
	.tab::after {top:100%; }
	.tab a {position:relative; color:#fff; font-size: 1.5rem; padding:0 20px; text-decoration:none; padding-bottom:10px; transition:0.3s; text-transform:capitalize;}
	.tab a.active::before, .tab a.active::after {content:""; position:absolute; left:0; bottom:0; width:100%; height:2px; background:#fff; display: inline-block;}
	.tab a.active::after {background:rgba(255,76,0,0.8); left:100%; width:30px; height:100%; }
	.tab a:not(.active):hover, .tab a.hover {color:var(--color-primary); }
	.tab a.hover::before, .tab a.hover::after {content:""; background:rgba(68,130,81,0.8); display: inline-block; height:100%; width:20px; position:absolute; }
	.tab a.hover::before {left:0;}
	.tab a.hover::after {right:0;}
	.btn-wrap {display:flex; gap:10px; flex-wrap:wrap;}
	table .btn-wrap {justify-content:center;	}
	button:hover {background:#005cb1; }
	button.white {background:#fff; color:#000;}
	button.red {background:#FF6262; }
	button.white:hover {background:#000; color:#fff;}
	button.disabled, button.disabled:hover {background:#ccc; }
	button.sm {height:30px; font-size: 0.875rem ; padding:0 10px; border-radius:2px; min-width:50px;}
	button.sm::before, button.sm::after{width:10px;}
	button.use-icon {gap:5px; min-width:160px;}
	button.use-icon.between {gap:0; justify-content:space-between;}
	.form {display:flex; flex-wrap:wrap; gap:20px; 	}
	.form-item {display:flex; flex-direction:column; gap:4px; width:calc(50% - 20px); }
	.form-item label {font-size: 1.25rem; }
	input[type="text"], select, textarea {width:100%; box-sizing:border-box; background:#fff; height:60px; border:none; border-radius:5px; padding-left:20px; font-size: 1.25rem; }
	textarea {padding-top:14px;}
	input:focus, textarea:focus {border:4px solid var(--color-primary); outline:none; }
	select:focus {outline:none;}

	.radio_box { display: inline-block; width:30px; height:30px; position:relative;}
	.radio_box em {background: #ddd; border-radius:50%; width:100%; height:100%; display: inline-block;}
	.radio_box em::after {content:""; width:100%; height:100%; background:#fff; display: inline-block; border-radius:50%; position:absolute; left:0; top:0; box-sizing:border-box; display: none; border:8px solid #f86480; }
	.radio_box input[type="radio"]:checked + em::after {display: inline-block;}
	.radio_box input[type="radio"], .checkbox_box input[type="checkbox"] { display: none; }

	.checkbox_box em {width:30px; height:30px; background:#fff; display: inline-block; border-radius:5px; position:relative; }
	.checkbox_box em::after {content:""; width:15px; height:10px; border-left:4px solid #fff; border-bottom:4px solid #fff; position:absolute; left:50%; top:40%;     transform: translate(-50%, -50%) rotate(313deg);}
	.checkbox_box input[type="checkbox"]:checked + em {background:#f86480;}
	
	table {border:none; padding:0; border-collapse:0; border-spacing:0; text-align: center; width:100%;}
	thead th {background:#ebebeb; color:#555; height:50px; border-right:1px solid #ccc;}
	tbody td {background:#fff; color:#222;  height:40px; padding:0 10px; border-right:1px solid #ccc; border-bottom:1px solid #ccc;}
	.tbl-left {text-align:left}
	.tbl-right {text-align: right;}

	.page {display:flex; gap:5px; margin:20px 0 10px; }
	.page a {min-width:30px; height:30px; text-align: center; line-height: 30px; background:#fff; padding:0 5px; border-radius:3px; text-decoration:none; color:#444; font-size: 0.875rem; box-sizing:border-box; }
	.page a.current {background:#6f6f6f; color:#fff;}
	
	.txt-hover {display:flex; gap:20px; 	}
	.txt-hover span {background:#404040; color:rgba(255,255,255,0.5); height:54px; width:61px; border-radius:5px; display:flex; align-items:center; justify-content:center;}
	.txt-hover li { display:flex; align-items:center; gap:10px; font-size: 1.125rem 	}
	
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-thumb {
		background-color: #000;
		border-radius: 10px;
	}
	::-webkit-scrollbar-track {
		background-color: #292929;
		border-radius: 10px;
	}


</style>
<style type="text/css">

	@media screen and (max-width:1024px){
		html {font-size: 14px;}
		.container {width:100%; box-sizing:border-box; padding:0 50px 0 20px; }
	}

	@media screen and (max-width:768px){
		.chip {flex-wrap:wrap; gap:20px 10px;}
		.chip li {width:80px; font-size: 1rem; }
		.chip li div {width:100%; height:80px;}
		.chip li .em { flex-direction: column;}
		.chip li .em span {width:80px; height:80px; }
		.chip li:last-child {width:auto;}
		.ct-text .tit-sub {font-size: 1.2rem;}
		.ct-text .tit {font-size: 1.8rem;}
		.ct-text .tit-desc {font-size: 1rem;}
		.box h2 {flex-wrap:wrap; gap:10px;}
		.box h2 span {width:100%; background: rgba(0, 0, 0, 0.8); display: block; padding: 5px 10px;  border-radius: 5px;}
		tbody td {padding:0 5px;}
		table .btn-wrap {gap:0;}
		table .btn-wrap .btn {margin:0 2px;}
		.tab {width:100%; overflow-y:hidden; overflow-x:auto; padding:20px 0;}
		.tab::before {top:0; bottom:auto;}
		.tab::after {bottom:0; top:auto;}
		.page a:nth-last-child(-n+7):nth-last-child(n+3) {display: none;}
	}
	
	@media screen and (max-width:500px){
		.box {padding-left:0;}
		.box h2 em {position:initial; display: inline-block; height: auto; width: auto;}
		.box h2 em::before {display: none;}
		
		/* header h1 {font-size: 50px;} */
		header .container {flex-direction:column; gap:10px;}
		header > div div { opacity: 0.7; font-size: 0.8rem;flex-direction: row; gap: 5px;}
		main.container {margin: 50px 0; padding:0 20px;}
		.ct-text .tit-desc br {display: none;}
		.tab {gap:20px;}
		.tab a.active::after {width:20px;}
		.form-item {width:100%; }
		table .btn-wrap .btn.red {display: none;}

	}

</style>
</head>
<body>
<header>
	<div class="container">
		<h1>UI 컴포넌트 제작 가이드</h1>
		<div>
			<span>2024.04.26</span>
			<span>미디어디자인팀 노주현</span>
		</div>	
	</div>
	
</header>	
<main class="container">
	<div class="box">
		<h2><em>1</em>컬러칩 <span>그레이스케일, 주조색, 보조색, 강조색</span></h2>
		<ul class="chip">
			<li><div></div>Gray</li>
			<li><div class="black"></div>Black</li>
			<li><div class="secondary"></div>Secondary</li>
			<li><div class="primary"></div>Primary</li>
			<li><div class="em"><span></span><span></span><span></span><span></span></div>Emphasize</li>
		</ul>
	</div> <!-- //.box 컬러칩 -->
	<div class="box">
		<h2><em>2</em>타이틀 / 텍스트  <span>폰트크기, <i style="background:#FFDBDB;color: #000;font-style: normal;">줄높이</i>, 간격, 색상, 반응형, 폰트이름</span></h2>
		<p class="desc">사용된 폰트 이름 표기 : Noto Sans, Pretendard, One Mobile 등</p>
		<div class="box-content ct-text">
			<h4 class="tit-sub">소제목 Pretendard 25px bold #777</h4>
			<h3 class="tit">제목 Pretendard 40px bold #222</h3>
			<p class="tit-desc">해당 섹션의 설명글로 쓰이는 텍스트 Pretendard DemiLight 18px #888<br/>해당 글의 강조는 <strong style="color:var(--color-primary)">bold</strong>로 표시한다.</p>
		</div>
		<ol>
			<li>반응형에서도 폰트사이즈 대비 균일한 줄높이</li>
			<li>간격이 각 페이지마다 다르다면 간격 없이 폰트 크기와 줄높이 등 공통된 부분만 기재</li>
			<li>줄글에 강조할 단어는 강조방식(굵기, 밑줄, 배경색 채우기 등) 표기</li>
			<li>폰트 사용 비중이 높지 않거나 화려한 기능이 포함된 텍스트의 경우 svg 에셋으로 전달 요청</li>
		</ol>
	</div> <!-- //.box 타이틀 텍스트 -->
	<div class="box">
		<h2><em>3</em>탭 메뉴  <span>내부여백,  사이간격, 선택탭 , 호버, 부모박스 상하 간격, 반응형(숨김처리)</span></h2>
		<div class="tab">
			<a href="" class="active">Active</a>
			<a href="" class="hover">hover</a>
			<a href="">Tab</a>
			<a href="">Tab</a>
		</div>
	</div>
	<div class="box">
		<h2><em>4</em>버튼  <span>내부여백, 버튼 최소 너비, 버튼 사이간격, 호버</span></h2>
		<div class="btn-wrap">
			<button>기본 버튼</button><button>버튼 내용이 길어진 경우</button>
			<button class="white">기본 버튼</button>
			<button class="disabled">비활성화 버튼</button>
			<button class="white sm">작은 버튼</button>
			<button class="white sm">작은 버튼이 길어진 경우</button>
			<button class="use-icon">기본 버튼<span class="material-symbols-outlined">new_window</span></button>
			<button class="use-icon between">기본 버튼<span class="material-symbols-outlined">new_window</span></button>
		</div>
	</div>
	<div class="box">
		<h2><em>5</em>입력폼  <span>좌우여백, 입력유도문구, 포커스</span></h2>
		<div class="form">
			<div class="form-item">
				<label for="input1">input</label>
				<input type="text" id="input1" placeholder="입력 유도 문구 ex) 이름을 입력해주세요.">
			</div>
			<div class="form-item">
				<label for="select1">select</label>
				<select name="" id="select1">
					<option value="1">옵션 1번</option>
					<option value="2">옵션 2번</option>
					<option value="3">옵션 3번</option>
				</select>
			</div>
			<div class="form-item">
				<label for="select1">textarea</label>
				<textarea name="" id="" cols="30" rows="10"></textarea>
			</div>
			<div class="form-item">
				<label>checkbox / radio</label>
				<div>
					<span class="radio_box">
						<input type="radio">
						<em></em>
					</span>
					<span class="radio_box">
						<input type="radio" checked>
						<em></em>
					</span>&nbsp;&nbsp;
					<span class="checkbox_box">
						<input type="checkbox">
						<em></em>
					</span>
					<span class="checkbox_box">
						<input type="checkbox" checked>
						<em></em>
					</span>
				</div>
			</div>	
		</div>
	</div>
	<div class="box">
		<h2><em>6</em>테이블 / 페이지네이션</h2>
		<div class="table-wrap">
			<table>
				<colgroup>
					<col style="width:10%">
					<col>
					<col style="width:10%">
					<col style="width:25%">
				</colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>상세</th>
						<th>가격</th>
						<th>관리</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>A</td>
						<td class="tbl-left">A등급에 대한 상세 내용입니다.</td>
						<td class="tbl-right">3,000</td>
						<td><div class="btn-wrap"><button class="btn sm">수정</button><button class="btn sm red">삭제</button></div></td>
					</tr>
					<tr>
						<td>B</td>
						<td class="tbl-left">B등급에 대한 상세 내용입니다.</td>
						<td class="tbl-right">45,000</td>
						<td><div class="btn-wrap"><button class="btn sm">수정</button><button class="btn sm red">삭제</button></div></td>
					</tr>
					<tr>
						<td>C</td>
						<td class="tbl-left">C등급에 대한 상세 내용입니다.</td>
						<td class="tbl-right">2,000</td>
						<td><div class="btn-wrap"><button class="btn sm">수정</button><button class="btn sm red">삭제</button></div></td>
					</tr>
					<tr>
						<td>D</td>
						<td class="tbl-left">D등급에 대한 상세 내용입니다.</td>
						<td class="tbl-right">16,000</td>
						<td><div class="btn-wrap"><button class="btn sm">수정</button><button class="btn sm red">삭제</button></div></td>
					</tr>
				</tbody>
			</table>
			<div class="page">
				<a href=""><img src="https://www.jeidf.com/PADO/images/sub/pageFirst.svg" alt="맨앞으로 이동"></a><a href="#" onclick="return false" onfocus="this.blur();"><img src="https://www.jeidf.com/PADO/images/sub/pagePrev.svg" alt="앞으로 이동"></a><a href="#" class="current">1</a><a href="">2 </a><a href="">3 </a><a href="">4 </a><a href="javascript:FormForPaging.Page.value='5';FormForPaging.action='/PADO/Supporter/Suggestion/SuggestionList.asp';FormForPaging.submit();">5 </a><a href="">6 </a><a href="">7 </a><a href="">8 </a><a href="">9 </a><a href="">10 </a> <a href=""><img src="https://www.jeidf.com//PADO/images/sub/pageNext.svg" alt="다음으로 이동"></a>  <a href=""><img src="https://www.jeidf.com//PADO/images/sub/pageLast.svg" alt="맨뒤로 이동"></a> 
			</div>
		</div>
	</div>
	<div class="box">
		<h2><em>7</em>컨테이너 박스  <span>컨테이너 크기, 좌우 여백</span></h2>
		<div>
			<img src="./container-sample.png" alt="컨테이너 예시" style="width:100%; ">
		</div>
	</div>
	<div class="box">
		<h2><em>8</em>마우스 호버 지원여부 고려</h2>
		<p class="desc">마우스 호버 기능을 지원하지 않는 기기 고려하여 <strong>레이아웃</strong>이나 <strong>동적기능에 차이</strong>를 둠</p>
		
		<div class="txt-hover">
			<table>
				<colgroup>
					<col><col><col>
				</colgroup>
				<thead>
					<tr>
						<!-- <th>구분</th> -->
						<th>MOBILE (768px 이하)</th>
						<th>PC (768px 이상)</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<!-- <td>전</td> -->
						<td>레이아웃 변경</td>
						<td rowspan="2">마우스 호버,<br/>콘텐츠 부드럽게 나타남</td>
						
					</tr>
					<tr>
					<td>스크롤 이벤트로 변경</td>
						<!-- <td>후</td> -->
						<!-- <td>호버이벤트, 콘텐츠 나타내기</td> -->
						
					</tr>
				</tbody>
			</table>
			<!-- <span>768px 이하</span>
			<ul>
				<li>레이아웃 :  -> 이미지와 텍스트 분리하여 재정렬, 이벤트 제거터치 스크린 / 비터치 스크린 <img src="xx.png" alt="틀림"></li>
				<li>동적기능 : 호버이벤트 -> 스크롤 도달 시 이벤트 출력창 너비 768px 이하 / 이상 <img src="oo.png" alt="맞음"></li>
			</ul> -->
		</div>
	</div>
	<div class="box">
		<h2><em>9</em>기타 </h2>
		<p class="desc">모서리가 둥근 이미지의 경우 원본 이미지 전달 요망</p>
	</div>
</main>
<footer>
</footer>

<script type="text/javascript">

</script>
</body>
</html>